require '../examples/stdLib.pip, import,

comment Daily programmer challenge #308
        https://www.reddit.com/r/dailyprogrammer/comments/61ub0j/20170327_challenge_308_easy_let_it_burn/?st=j1990of4&sh=a888917c,

= 'escalations (to " SSFFF", split "", apply hashmap (fromLeft)),
= 'escalate '(fn, catch (ls escalations . input) 'IndexError '(to input)),
= 'house (
    ls '../examples/dailyProgrammer/308.house.txt readFile,
    mapStream '(
        split "
",
        filter '(isEmpty, not),
        map '(split "")
    )
),

= 'input (
    ls '../examples/dailyProgrammer/308.input.txt readFile,
    mapStream '(
        split "
",
        filter '(isEmpty, not),
        map '(split " ", map parseInt)
    )
),

to house, combine input, mapStream '(list*= 'house 'input _,
    reduce
        '(fn, args= 'coords,
            ls coords list*= 'x 'y _,
            catch
                (ls input adjust y '(adjust x escalate))
                'IndexError '(to input)
        )
        house,
    map '(join ""), join "
"
),
connect stdout
