require '../examples/stdLib.pip, import,

comment Daily programmer challenge #308
        https://www.reddit.com/r/dailyprogrammer/comments/61ub0j/20170327_challenge_308_easy_let_it_burn/?st=j1990of4&sh=a888917c,

= 'escalations (to " SSFFF", split "", apply hashmap (fromLeft)),
= 'escalate '(= 'i input, catch (ls escalations . input) 'IndexError '(to i)),
= 'instructions (to "
1 1
1 2
1 3
5 6
4 2
1 1
1 2
5 5
5 5
9 1
5 7
2 2
",
    split "
",
    filter '(isEmpty, not),
    map '(split " ", map parseInt)),

to "
#############/#
#     |       #
#     #       #
#     #       #
#######       #
#     _       #
###############
",
split "
",
filter '(isEmpty, not),
map '(split ""),
ls instructions reduce
    '(= 'i input, args= 'coords,
        ls coords list*= 'x 'y _,
        catch
            (ls input adjust y '(adjust x escalate))
            'IndexError '(to i)
    )
    (fromLeft),
map '(join ""), join "
"
